<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <div id="resolution">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Elon Musk Infoscreen</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="info.css">
    </head>
    <body>
        <header>
            <div id="pinbottomleft">Elon Musk :D</div>
            <div id="pinbottomright">Have some text</div>
        </header>
        <div class="title1">
            Come work for me, don't worry, you will only end up in the mines if you are bad ;)
        </div>
        <div class="content1">
            <ul>
                <li>Being 12-16 years old will give you better chances!</li>
                <li>We will accept most people who apply for the job!</li>
                <li>You get a free slice of bread during work!</li>
            </ul>
        </div>
        <div id="qrtext">
            Apply now using this qr code!
        </div>
        <div id="qrcode">
            Imagine there is a qr code here, only url's work for making qr codes so yeah that wont work
        </div>
        <div class="MinersHelmet">
        <img src="Images/MinersHelmet.jpg" alt="Miners Helmet">
        </div>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
    </div>
</html>